<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="30h-uz-RpI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Machine Information-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Machine Information" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="DetailViewController" customModule="ArcadeAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT3-mc-MRn"/>
                        <viewControllerLayoutGuide type="bottom" id="nTh-gE-7B9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75w-2C-4SC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-Kb-N41">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roA-BL-M9P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-HP-8KJ">
                                                <rect key="frame" x="402.5" y="3" width="189.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eDa-8Y-tar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="z77-Ye-bVd" userLabel="Token Counters">
                                                <rect key="frame" x="498" y="79" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="Tuu-pi-r53"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-bo-3e2" userLabel="Ticket Counters">
                                                <rect key="frame" x="498" y="115" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="bav-6x-Kaw"/>
                                                </connections>
                                            </stepper>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-vL-yB7" userLabel="Counter Reads Games">
                                                <rect key="frame" x="543" y="151" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="eLE-sh-lWT"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-gz-dgI">
                                                <rect key="frame" x="8" y="8" width="364.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Counters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-qV-ldQ">
                                                <rect key="frame" x="8" y="83" width="120.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Counters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-re-Kqc">
                                                <rect key="frame" x="8" y="119" width="121.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numTokens" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-wl-l5l">
                                                <rect key="frame" x="402.5" y="83" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numTickets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-Zg-3Al">
                                                <rect key="frame" x="402.5" y="119" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-y4-9Zg">
                                                <rect key="frame" x="8" y="153" width="104.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-1h-paB">
                                                <rect key="frame" x="498" y="190" width="94" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="costPerGame"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost per Token/Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-IW-t3w">
                                                <rect key="frame" x="8" y="194" width="166.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-hI-jwe">
                                                <rect key="frame" x="402.5" y="41" width="189.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-iq-UC5">
                                                <rect key="frame" x="8" y="45" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue (7 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-Ff-isj">
                                                <rect key="frame" x="8" y="231" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets (7 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-1k-ZFB">
                                                <rect key="frame" x="8" y="267" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenueSevenDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-y2-fzE">
                                                <rect key="frame" x="446" y="231" width="146" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketsSevenDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-zp-7uf">
                                                <rect key="frame" x="456" y="267" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue (30 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Rf-sEH">
                                                <rect key="frame" x="8" y="303" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets (30 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-qO-aE6">
                                                <rect key="frame" x="8" y="339" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenueThirtyDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-2b-k1k">
                                                <rect key="frame" x="449" y="303" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketsThirtyDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-0T-1xC">
                                                <rect key="frame" x="459" y="339" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="76B-Rf-sEH" firstAttribute="leading" secondItem="UAN-qO-aE6" secondAttribute="leading" id="1Vw-WC-jgz"/>
                                            <constraint firstItem="n6x-2b-k1k" firstAttribute="trailing" secondItem="VpY-0T-1xC" secondAttribute="trailing" id="1sI-4c-8bT"/>
                                            <constraint firstItem="nFo-1k-ZFB" firstAttribute="top" secondItem="7f5-Ff-isj" secondAttribute="bottom" constant="15" id="2OW-bf-eBB"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="top" secondItem="roA-BL-M9P" secondAttribute="topMargin" id="4HW-AO-JjY"/>
                                            <constraint firstItem="7f5-Ff-isj" firstAttribute="centerY" secondItem="3H4-y2-fzE" secondAttribute="centerY" id="4bS-vj-qJM"/>
                                            <constraint firstItem="76B-Rf-sEH" firstAttribute="centerY" secondItem="n6x-2b-k1k" secondAttribute="centerY" id="5AM-gI-F9R"/>
                                            <constraint firstItem="7f5-Ff-isj" firstAttribute="leading" secondItem="nFo-1k-ZFB" secondAttribute="leading" id="7tg-8p-sqP"/>
                                            <constraint firstItem="ZAE-wl-l5l" firstAttribute="centerY" secondItem="z77-Ye-bVd" secondAttribute="centerY" id="8Hf-vz-PXp"/>
                                            <constraint firstItem="Fsr-Zg-3Al" firstAttribute="width" secondItem="ZAE-wl-l5l" secondAttribute="width" id="8Ht-Er-dlv"/>
                                            <constraint firstItem="Hfr-re-Kqc" firstAttribute="centerY" secondItem="Fsr-Zg-3Al" secondAttribute="centerY" id="8fB-h8-5vy"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="width" secondItem="pXU-qV-ldQ" secondAttribute="width" id="EIa-fe-uep"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3H4-y2-fzE" secondAttribute="trailing" id="F1a-wc-CwQ"/>
                                            <constraint firstItem="ZAE-wl-l5l" firstAttribute="leading" secondItem="x6r-HP-8KJ" secondAttribute="leading" id="F3V-dy-gy6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z77-Ye-bVd" secondAttribute="trailing" id="LaR-j9-cTp"/>
                                            <constraint firstItem="Fsr-Zg-3Al" firstAttribute="leading" secondItem="x6r-HP-8KJ" secondAttribute="leading" id="LlJ-Oa-uP8"/>
                                            <constraint firstItem="pXU-qV-ldQ" firstAttribute="leading" secondItem="roA-BL-M9P" secondAttribute="leadingMargin" id="NS9-cf-PnK"/>
                                            <constraint firstItem="HKL-y4-9Zg" firstAttribute="top" secondItem="Hfr-re-Kqc" secondAttribute="bottom" constant="14.5" id="NdL-OQ-AO9"/>
                                            <constraint firstItem="HKL-y4-9Zg" firstAttribute="width" secondItem="S2V-IW-t3w" secondAttribute="width" id="NnY-zN-rRv"/>
                                            <constraint firstItem="oWt-hI-jwe" firstAttribute="top" secondItem="x6r-HP-8KJ" secondAttribute="bottom" constant="8" id="NuW-QC-fPX"/>
                                            <constraint firstItem="Fsr-Zg-3Al" firstAttribute="top" secondItem="ZAE-wl-l5l" secondAttribute="bottom" constant="16" id="P7Q-vx-xnF"/>
                                            <constraint firstItem="x6r-HP-8KJ" firstAttribute="leading" secondItem="da3-gz-dgI" secondAttribute="trailing" constant="30" id="RGB-AD-dJ6"/>
                                            <constraint firstItem="76B-Rf-sEH" firstAttribute="top" secondItem="nFo-1k-ZFB" secondAttribute="bottom" constant="15" id="Swo-on-npa"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="width" secondItem="ejs-iq-UC5" secondAttribute="width" id="UEt-59-vbB"/>
                                            <constraint firstItem="z77-Ye-bVd" firstAttribute="trailing" secondItem="x6r-HP-8KJ" secondAttribute="trailing" id="Uv0-gp-Wsb"/>
                                            <constraint firstItem="fvW-zp-7uf" firstAttribute="centerY" secondItem="nFo-1k-ZFB" secondAttribute="centerY" id="W8w-nP-7wW"/>
                                            <constraint firstItem="nFo-1k-ZFB" firstAttribute="leading" secondItem="76B-Rf-sEH" secondAttribute="leading" id="XNW-dy-5qw"/>
                                            <constraint firstItem="7f5-Ff-isj" firstAttribute="top" secondItem="S2V-IW-t3w" secondAttribute="bottom" constant="15" id="YpU-G2-FiN"/>
                                            <constraint firstItem="ZAu-bo-3e2" firstAttribute="leading" secondItem="Fsr-Zg-3Al" secondAttribute="trailing" constant="8" id="Z4B-Nm-2h7"/>
                                            <constraint firstItem="pXU-qV-ldQ" firstAttribute="centerY" secondItem="ZAE-wl-l5l" secondAttribute="centerY" id="Z81-FR-SYp"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="centerY" secondItem="x6r-HP-8KJ" secondAttribute="centerY" id="Zds-6o-2ej"/>
                                            <constraint firstItem="ZAu-bo-3e2" firstAttribute="centerY" secondItem="Fsr-Zg-3Al" secondAttribute="centerY" id="aCB-XT-INe"/>
                                            <constraint firstItem="3H4-y2-fzE" firstAttribute="trailing" secondItem="fvW-zp-7uf" secondAttribute="trailing" id="aXx-4E-zxf"/>
                                            <constraint firstItem="VpY-0T-1xC" firstAttribute="centerY" secondItem="UAN-qO-aE6" secondAttribute="centerY" id="bHO-KC-6xg"/>
                                            <constraint firstItem="z77-Ye-bVd" firstAttribute="leading" secondItem="ZAE-wl-l5l" secondAttribute="trailing" constant="8" id="brD-Zt-ccO"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="leading" secondItem="roA-BL-M9P" secondAttribute="leadingMargin" id="d4O-mL-alN"/>
                                            <constraint firstItem="OGP-vL-yB7" firstAttribute="top" secondItem="Fsr-Zg-3Al" secondAttribute="bottom" constant="12" id="hlR-f3-MfE"/>
                                            <constraint firstItem="3H4-y2-fzE" firstAttribute="trailing" secondItem="7Dy-1h-paB" secondAttribute="trailing" id="iIM-zH-05G"/>
                                            <constraint firstItem="S2V-IW-t3w" firstAttribute="centerY" secondItem="7Dy-1h-paB" secondAttribute="centerY" id="jYj-eQ-k1R"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="width" secondItem="Hfr-re-Kqc" secondAttribute="width" id="kpa-ch-x5p"/>
                                            <constraint firstItem="Hfr-re-Kqc" firstAttribute="leading" secondItem="roA-BL-M9P" secondAttribute="leadingMargin" id="l57-OV-e7f"/>
                                            <constraint firstItem="z77-Ye-bVd" firstAttribute="top" secondItem="oWt-hI-jwe" secondAttribute="bottom" constant="8" id="lNS-Qx-wdU"/>
                                            <constraint firstItem="UAN-qO-aE6" firstAttribute="top" secondItem="76B-Rf-sEH" secondAttribute="bottom" constant="15" id="lWN-NK-Mzt"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="width" secondItem="x6r-HP-8KJ" secondAttribute="width" id="mD0-C8-Vr8"/>
                                            <constraint firstItem="HKL-y4-9Zg" firstAttribute="centerY" secondItem="OGP-vL-yB7" secondAttribute="centerY" id="mqn-W7-eJu"/>
                                            <constraint firstItem="fvW-zp-7uf" firstAttribute="trailing" secondItem="n6x-2b-k1k" secondAttribute="trailing" id="n3k-to-Snw"/>
                                            <constraint firstItem="S2V-IW-t3w" firstAttribute="top" secondItem="HKL-y4-9Zg" secondAttribute="bottom" constant="15" id="otd-X1-8RH"/>
                                            <constraint firstItem="da3-gz-dgI" firstAttribute="width" secondItem="HKL-y4-9Zg" secondAttribute="width" id="oy4-mx-IE8"/>
                                            <constraint firstItem="ejs-iq-UC5" firstAttribute="leading" secondItem="da3-gz-dgI" secondAttribute="leading" id="pMm-eh-c6u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OGP-vL-yB7" secondAttribute="trailing" id="pzy-8g-m7S"/>
                                            <constraint firstItem="oWt-hI-jwe" firstAttribute="width" secondItem="x6r-HP-8KJ" secondAttribute="width" id="q9I-xs-FY7"/>
                                            <constraint firstItem="OGP-vL-yB7" firstAttribute="trailing" secondItem="7Dy-1h-paB" secondAttribute="trailing" id="qH3-nU-tIh"/>
                                            <constraint firstItem="ejs-iq-UC5" firstAttribute="centerY" secondItem="oWt-hI-jwe" secondAttribute="centerY" id="r2e-lD-BVN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZAu-bo-3e2" secondAttribute="trailing" id="rj3-Pn-gNZ"/>
                                            <constraint firstItem="S2V-IW-t3w" firstAttribute="leading" secondItem="7f5-Ff-isj" secondAttribute="leading" id="s9Y-8m-YFj"/>
                                            <constraint firstItem="HKL-y4-9Zg" firstAttribute="leading" secondItem="roA-BL-M9P" secondAttribute="leadingMargin" id="sHa-QG-BNF"/>
                                            <constraint firstItem="ZAE-wl-l5l" firstAttribute="top" secondItem="oWt-hI-jwe" secondAttribute="bottom" constant="12" id="t0k-dj-VR3"/>
                                            <constraint firstItem="HKL-y4-9Zg" firstAttribute="leading" secondItem="S2V-IW-t3w" secondAttribute="leading" id="t7F-vk-UKy"/>
                                            <constraint firstItem="ZAu-bo-3e2" firstAttribute="width" secondItem="7Dy-1h-paB" secondAttribute="width" id="uxj-RK-uR2"/>
                                            <constraint firstItem="oWt-hI-jwe" firstAttribute="trailing" secondItem="x6r-HP-8KJ" secondAttribute="trailing" id="vt4-nY-seR"/>
                                            <constraint firstItem="7Dy-1h-paB" firstAttribute="top" secondItem="OGP-vL-yB7" secondAttribute="bottom" constant="8" id="xyL-0U-Sdd"/>
                                            <constraint firstAttribute="height" constant="600" id="yWO-7O-pWO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EIa-fe-uep"/>
                                                <exclude reference="UEt-59-vbB"/>
                                                <exclude reference="kpa-ch-x5p"/>
                                                <exclude reference="mD0-C8-Vr8"/>
                                                <exclude reference="oy4-mx-IE8"/>
                                                <exclude reference="NnY-zN-rRv"/>
                                                <exclude reference="F1a-wc-CwQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="roA-BL-M9P" secondAttribute="width" id="3x4-4M-sg3"/>
                                    <constraint firstAttribute="trailing" secondItem="roA-BL-M9P" secondAttribute="trailing" id="cCE-xZ-XfT"/>
                                    <constraint firstItem="roA-BL-M9P" firstAttribute="leading" secondItem="L3l-Kb-N41" secondAttribute="leading" id="fxz-9L-T33"/>
                                    <constraint firstItem="roA-BL-M9P" firstAttribute="top" secondItem="L3l-Kb-N41" secondAttribute="top" id="niS-b5-EPS"/>
                                    <constraint firstAttribute="bottom" secondItem="roA-BL-M9P" secondAttribute="bottom" id="zhm-Jm-qe4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3x4-4M-sg3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L3l-Kb-N41" secondAttribute="width" id="0PJ-f6-Bqh"/>
                            <constraint firstItem="L3l-Kb-N41" firstAttribute="leading" secondItem="75w-2C-4SC" secondAttribute="leadingMargin" constant="-20" id="1fj-Zv-hhr"/>
                            <constraint firstItem="nTh-gE-7B9" firstAttribute="top" secondItem="L3l-Kb-N41" secondAttribute="bottom" id="2ee-sU-u9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3l-Kb-N41" secondAttribute="trailing" constant="-20" id="6wZ-xQ-y9R"/>
                            <constraint firstAttribute="width" secondItem="roA-BL-M9P" secondAttribute="width" id="B88-u7-D6I"/>
                            <constraint firstAttribute="leading" secondItem="L3l-Kb-N41" secondAttribute="leading" id="DVw-88-rpl"/>
                            <constraint firstAttribute="trailing" secondItem="L3l-Kb-N41" secondAttribute="trailing" id="Y54-Tz-RVd"/>
                            <constraint firstItem="nTh-gE-7B9" firstAttribute="top" secondItem="L3l-Kb-N41" secondAttribute="bottom" id="hMR-Wt-4Vm"/>
                            <constraint firstItem="L3l-Kb-N41" firstAttribute="top" secondItem="CT3-mc-MRn" secondAttribute="bottom" id="ljx-AP-bsd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fj-Zv-hhr"/>
                                <exclude reference="6wZ-xQ-y9R"/>
                                <exclude reference="hMR-Wt-4Vm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Machine Information" id="mOI-FS-AaM" userLabel="Machine Information">
                        <barButtonItem key="rightBarButtonItem" title="Audits" id="NAb-Ac-6bw" userLabel="Audits">
                            <connections>
                                <segue destination="mez-Or-wXU" kind="show" identifier="viewAudits" id="ARG-rI-xmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costPerGame" destination="7Dy-1h-paB" id="ybo-lB-ryF"/>
                        <outlet property="counterReadsGames" destination="OGP-vL-yB7" id="2RS-1d-4Lx"/>
                        <outlet property="machineIdentifier" destination="oWt-hI-jwe" id="A1K-uv-i1P"/>
                        <outlet property="machineName" destination="x6r-HP-8KJ" id="uRB-a2-37e"/>
                        <outlet property="numTicketsLabel" destination="Fsr-Zg-3Al" id="Rss-qY-aCT"/>
                        <outlet property="numTicketsStepper" destination="ZAu-bo-3e2" id="LtE-33-NEv"/>
                        <outlet property="numTokensLabel" destination="ZAE-wl-l5l" id="cg0-il-WOg"/>
                        <outlet property="numTokensStepper" destination="z77-Ye-bVd" id="mto-ZF-Iz9"/>
                        <outlet property="revenueSevenDays" destination="3H4-y2-fzE" id="FLX-DS-48K"/>
                        <outlet property="revenueThirtyDays" destination="n6x-2b-k1k" id="eUv-Uf-WpM"/>
                        <outlet property="ticketsSevenDays" destination="fvW-zp-7uf" id="vsS-nJ-xZF"/>
                        <outlet property="ticketsThirtyDays" destination="VpY-0T-1xC" id="ISw-GD-aQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-630"/>
        </scene>
        <!--Audits View Controller-->
        <scene sceneID="mjy-00-yer">
            <objects>
                <tableViewController id="mez-Or-wXU" userLabel="Audits View Controller" customClass="AuditViewController" customModule="ArcadeAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HY-xm-sle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xqf-s6-4fl" userLabel="Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqf-s6-4fl" id="Tuu-qN-bKW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="center" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-Ga-4Yd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eho-Sb-Q5H" kind="show" identifier="showDetail" id="AQc-0v-WdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mez-Or-wXU" id="552-3B-SCd"/>
                            <outlet property="delegate" destination="mez-Or-wXU" id="r5M-Ar-D5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audits" id="pce-NP-sSX" userLabel="Audits"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE6-QM-1iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-630"/>
        </scene>
        <!--Audit-->
        <scene sceneID="Axh-uo-i0i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eho-Sb-Q5H" customClass="AuditDetailController" customModule="ArcadeAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W01-Vf-nBz"/>
                        <viewControllerLayoutGuide type="bottom" id="D8k-xT-5Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4My-ln-wbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-TK-NJu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-6W-A6O" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-fK-e4V">
                                                <rect key="frame" x="8" y="8" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-uK-TUb">
                                                <rect key="frame" x="8" y="46" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-6b-LN9">
                                                <rect key="frame" x="8" y="84" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-ds-sj5">
                                                <rect key="frame" x="8" y="122" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-g6-pO8">
                                                <rect key="frame" x="8" y="160" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-9e-CiC">
                                                <rect key="frame" x="8" y="198" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-5I-elf">
                                                <rect key="frame" x="8" y="236" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-6v-s7E">
                                                <rect key="frame" x="8" y="274" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-7s-hTS">
                                                <rect key="frame" x="8" y="312" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-d9-MgC">
                                                <rect key="frame" x="8" y="350" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qda-Kl-mHf">
                                                <rect key="frame" x="8" y="388" width="267" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-Mb-b1G" userLabel="Games">
                                                <rect key="frame" x="325" y="3" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-uK-FVu" userLabel="Tokens">
                                                <rect key="frame" x="325" y="41" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-Tm-xQI" userLabel="Tickets">
                                                <rect key="frame" x="325" y="79" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-xW-PZV" userLabel="Token 1">
                                                <rect key="frame" x="325" y="117" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="549-sA-EIo" userLabel="Token 3">
                                                <rect key="frame" x="325" y="193" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-4J-Sbh" userLabel="Token 4">
                                                <rect key="frame" x="325" y="231" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-dL-7ma" userLabel="Ticket 1">
                                                <rect key="frame" x="325" y="269" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-hS-pgW" userLabel="Ticket 2">
                                                <rect key="frame" x="325" y="307" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-tD-Fdq" userLabel="Ticket 3">
                                                <rect key="frame" x="325" y="345" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-eu-80v" userLabel="Ticket 4">
                                                <rect key="frame" x="325" y="383" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-l0-Xfp" userLabel="Token 2">
                                                <rect key="frame" x="325" y="155" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qvQ-xW-PZV" firstAttribute="top" secondItem="qLU-Tm-xQI" secondAttribute="bottom" constant="8" id="18w-Ic-H9R"/>
                                            <constraint firstItem="Qmu-hS-pgW" firstAttribute="top" secondItem="JQg-dL-7ma" secondAttribute="bottom" constant="8" id="1y6-sQ-lNm"/>
                                            <constraint firstItem="qLU-Tm-xQI" firstAttribute="centerY" secondItem="8TR-6b-LN9" secondAttribute="centerY" id="2f0-4N-Njz"/>
                                            <constraint firstItem="ML7-g6-pO8" firstAttribute="leading" secondItem="SfY-ds-sj5" secondAttribute="leading" id="2ml-Ob-OUx"/>
                                            <constraint firstItem="Sm0-fK-e4V" firstAttribute="width" secondItem="tCy-Mb-b1G" secondAttribute="width" id="3ra-Ro-jPs"/>
                                            <constraint firstItem="qLU-Tm-xQI" firstAttribute="trailing" secondItem="qvQ-xW-PZV" secondAttribute="trailing" id="56s-lw-AJI"/>
                                            <constraint firstItem="JQg-dL-7ma" firstAttribute="trailing" secondItem="Qmu-hS-pgW" secondAttribute="trailing" id="5oM-5R-ekQ"/>
                                            <constraint firstItem="1V4-9e-CiC" firstAttribute="width" secondItem="sYO-5I-elf" secondAttribute="width" id="6FY-1j-OW9"/>
                                            <constraint firstItem="tqE-tD-Fdq" firstAttribute="centerY" secondItem="7fa-d9-MgC" secondAttribute="centerY" id="7sz-uZ-0Gi"/>
                                            <constraint firstItem="7fa-d9-MgC" firstAttribute="width" secondItem="qda-Kl-mHf" secondAttribute="width" id="Bly-Qw-z3i"/>
                                            <constraint firstItem="SfY-ds-sj5" firstAttribute="width" secondItem="ML7-g6-pO8" secondAttribute="width" id="CFX-v9-117"/>
                                            <constraint firstItem="QdN-l0-Xfp" firstAttribute="top" secondItem="qvQ-xW-PZV" secondAttribute="bottom" constant="8" id="CLQ-qA-Qjc"/>
                                            <constraint firstItem="tCy-Mb-b1G" firstAttribute="width" secondItem="h8u-uK-FVu" secondAttribute="width" id="FpU-No-Kqd"/>
                                            <constraint firstItem="o0o-4J-Sbh" firstAttribute="width" secondItem="JQg-dL-7ma" secondAttribute="width" id="G40-oY-xcU"/>
                                            <constraint firstItem="549-sA-EIo" firstAttribute="top" secondItem="QdN-l0-Xfp" secondAttribute="bottom" constant="8" id="GDW-iZ-grU"/>
                                            <constraint firstItem="sYO-5I-elf" firstAttribute="leading" secondItem="1V4-9e-CiC" secondAttribute="leading" id="GE7-Nw-e7b"/>
                                            <constraint firstItem="JQg-dL-7ma" firstAttribute="centerY" secondItem="l2P-6v-s7E" secondAttribute="centerY" id="Gwg-mM-1Xq"/>
                                            <constraint firstItem="c1U-eu-80v" firstAttribute="top" secondItem="tqE-tD-Fdq" secondAttribute="bottom" constant="8" id="GyP-ZA-Zm7"/>
                                            <constraint firstItem="GY1-uK-TUb" firstAttribute="width" secondItem="8TR-6b-LN9" secondAttribute="width" id="JSd-hI-8o3"/>
                                            <constraint firstItem="QdN-l0-Xfp" firstAttribute="centerY" secondItem="ML7-g6-pO8" secondAttribute="centerY" id="KHD-sO-eEe"/>
                                            <constraint firstItem="QdN-l0-Xfp" firstAttribute="width" secondItem="549-sA-EIo" secondAttribute="width" id="MFa-Hf-DQi"/>
                                            <constraint firstItem="8TR-6b-LN9" firstAttribute="leading" secondItem="GY1-uK-TUb" secondAttribute="leading" id="NE1-IT-Krt"/>
                                            <constraint firstItem="l2P-6v-s7E" firstAttribute="width" secondItem="7ZQ-7s-hTS" secondAttribute="width" id="NcZ-Jw-XB6"/>
                                            <constraint firstItem="JQg-dL-7ma" firstAttribute="width" secondItem="Qmu-hS-pgW" secondAttribute="width" id="NfC-pT-zEh"/>
                                            <constraint firstItem="tqE-tD-Fdq" firstAttribute="width" secondItem="c1U-eu-80v" secondAttribute="width" id="Nyu-Ya-DeM"/>
                                            <constraint firstItem="Sm0-fK-e4V" firstAttribute="top" secondItem="9kR-6W-A6O" secondAttribute="topMargin" id="OBe-1e-RZs"/>
                                            <constraint firstItem="qLU-Tm-xQI" firstAttribute="top" secondItem="h8u-uK-FVu" secondAttribute="bottom" constant="8" id="QIu-Eq-XYi"/>
                                            <constraint firstItem="1V4-9e-CiC" firstAttribute="leading" secondItem="ML7-g6-pO8" secondAttribute="leading" id="R6O-Yc-1Nb"/>
                                            <constraint firstItem="qvQ-xW-PZV" firstAttribute="width" secondItem="QdN-l0-Xfp" secondAttribute="width" id="TMl-lI-bft"/>
                                            <constraint firstItem="h8u-uK-FVu" firstAttribute="trailing" secondItem="qLU-Tm-xQI" secondAttribute="trailing" id="V4g-fC-msj"/>
                                            <constraint firstItem="GY1-uK-TUb" firstAttribute="leading" secondItem="Sm0-fK-e4V" secondAttribute="leading" id="VgT-mr-hny"/>
                                            <constraint firstItem="l2P-6v-s7E" firstAttribute="leading" secondItem="sYO-5I-elf" secondAttribute="leading" id="W2V-0B-Urg"/>
                                            <constraint firstItem="7ZQ-7s-hTS" firstAttribute="leading" secondItem="l2P-6v-s7E" secondAttribute="leading" id="XD6-ve-KtU"/>
                                            <constraint firstItem="GY1-uK-TUb" firstAttribute="centerY" secondItem="h8u-uK-FVu" secondAttribute="centerY" id="XgH-YK-bgN"/>
                                            <constraint firstItem="qda-Kl-mHf" firstAttribute="leading" secondItem="7fa-d9-MgC" secondAttribute="leading" id="XoZ-tK-PKp"/>
                                            <constraint firstItem="ML7-g6-pO8" firstAttribute="width" secondItem="1V4-9e-CiC" secondAttribute="width" id="ZBm-c7-fB9"/>
                                            <constraint firstItem="o0o-4J-Sbh" firstAttribute="centerY" secondItem="sYO-5I-elf" secondAttribute="centerY" id="ZDE-YC-lhU"/>
                                            <constraint firstItem="Qmu-hS-pgW" firstAttribute="centerY" secondItem="7ZQ-7s-hTS" secondAttribute="centerY" id="ZPZ-jC-KMI"/>
                                            <constraint firstItem="h8u-uK-FVu" firstAttribute="top" secondItem="tCy-Mb-b1G" secondAttribute="bottom" constant="8" id="ZSE-I1-3aA"/>
                                            <constraint firstItem="tCy-Mb-b1G" firstAttribute="trailing" secondItem="h8u-uK-FVu" secondAttribute="trailing" id="a3M-xA-PcJ"/>
                                            <constraint firstItem="tCy-Mb-b1G" firstAttribute="centerY" secondItem="Sm0-fK-e4V" secondAttribute="centerY" id="b2H-Nz-Ze5"/>
                                            <constraint firstItem="sYO-5I-elf" firstAttribute="width" secondItem="l2P-6v-s7E" secondAttribute="width" id="bK2-Ma-cSJ"/>
                                            <constraint firstItem="c1U-eu-80v" firstAttribute="centerY" secondItem="qda-Kl-mHf" secondAttribute="centerY" id="byB-8q-Z1u"/>
                                            <constraint firstAttribute="height" constant="600" id="cZQ-Uf-6wi"/>
                                            <constraint firstItem="JQg-dL-7ma" firstAttribute="top" secondItem="o0o-4J-Sbh" secondAttribute="bottom" constant="8" id="goT-gs-dgr"/>
                                            <constraint firstItem="Qmu-hS-pgW" firstAttribute="width" secondItem="tqE-tD-Fdq" secondAttribute="width" id="gws-Gr-CmR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tCy-Mb-b1G" secondAttribute="trailing" id="iaD-ov-bc1"/>
                                            <constraint firstItem="h8u-uK-FVu" firstAttribute="width" secondItem="qLU-Tm-xQI" secondAttribute="width" id="kE7-Dg-nNd"/>
                                            <constraint firstItem="8TR-6b-LN9" firstAttribute="width" secondItem="SfY-ds-sj5" secondAttribute="width" id="kNf-07-gd5"/>
                                            <constraint firstItem="549-sA-EIo" firstAttribute="centerY" secondItem="1V4-9e-CiC" secondAttribute="centerY" id="kPh-L3-8Ua"/>
                                            <constraint firstItem="SfY-ds-sj5" firstAttribute="leading" secondItem="8TR-6b-LN9" secondAttribute="leading" id="kuZ-4s-2u0"/>
                                            <constraint firstItem="Qmu-hS-pgW" firstAttribute="trailing" secondItem="tqE-tD-Fdq" secondAttribute="trailing" id="mHe-ii-upE"/>
                                            <constraint firstItem="SfY-ds-sj5" firstAttribute="centerY" secondItem="qvQ-xW-PZV" secondAttribute="centerY" id="n8U-VC-5mP"/>
                                            <constraint firstItem="qvQ-xW-PZV" firstAttribute="trailing" secondItem="QdN-l0-Xfp" secondAttribute="trailing" id="oDs-pE-9MX"/>
                                            <constraint firstItem="tqE-tD-Fdq" firstAttribute="top" secondItem="Qmu-hS-pgW" secondAttribute="bottom" constant="8" id="oLC-2A-pEb"/>
                                            <constraint firstItem="QdN-l0-Xfp" firstAttribute="trailing" secondItem="549-sA-EIo" secondAttribute="trailing" id="oR4-4C-Ddi"/>
                                            <constraint firstItem="Sm0-fK-e4V" firstAttribute="leading" secondItem="9kR-6W-A6O" secondAttribute="leadingMargin" id="oWX-oW-YX6"/>
                                            <constraint firstItem="Sm0-fK-e4V" firstAttribute="width" secondItem="GY1-uK-TUb" secondAttribute="width" id="qZE-pK-LcY"/>
                                            <constraint firstItem="qLU-Tm-xQI" firstAttribute="width" secondItem="qvQ-xW-PZV" secondAttribute="width" id="qyR-Vc-722"/>
                                            <constraint firstItem="549-sA-EIo" firstAttribute="trailing" secondItem="o0o-4J-Sbh" secondAttribute="trailing" id="rah-kf-ZyV"/>
                                            <constraint firstItem="o0o-4J-Sbh" firstAttribute="trailing" secondItem="JQg-dL-7ma" secondAttribute="trailing" id="re2-kA-7tx"/>
                                            <constraint firstItem="tqE-tD-Fdq" firstAttribute="trailing" secondItem="c1U-eu-80v" secondAttribute="trailing" id="tAD-Dx-SBI"/>
                                            <constraint firstItem="o0o-4J-Sbh" firstAttribute="top" secondItem="549-sA-EIo" secondAttribute="bottom" constant="8" id="tHm-J3-Mm3"/>
                                            <constraint firstItem="7ZQ-7s-hTS" firstAttribute="width" secondItem="7fa-d9-MgC" secondAttribute="width" id="wb4-LV-zfs"/>
                                            <constraint firstItem="7fa-d9-MgC" firstAttribute="leading" secondItem="7ZQ-7s-hTS" secondAttribute="leading" id="wqT-rK-CJg"/>
                                            <constraint firstItem="tCy-Mb-b1G" firstAttribute="leading" secondItem="Sm0-fK-e4V" secondAttribute="trailing" constant="50" id="zNL-nq-mn2"/>
                                            <constraint firstItem="549-sA-EIo" firstAttribute="width" secondItem="o0o-4J-Sbh" secondAttribute="width" id="zml-V1-oP1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9kR-6W-A6O" secondAttribute="trailing" id="UqQ-gn-jYL"/>
                                    <constraint firstItem="9kR-6W-A6O" firstAttribute="top" secondItem="jXR-TK-NJu" secondAttribute="top" id="sN9-ga-xPD"/>
                                    <constraint firstAttribute="bottom" secondItem="9kR-6W-A6O" secondAttribute="bottom" id="tTB-8s-TzM"/>
                                    <constraint firstItem="9kR-6W-A6O" firstAttribute="leading" secondItem="jXR-TK-NJu" secondAttribute="leading" id="y6g-d8-BF9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXR-TK-NJu" secondAttribute="trailing" id="8VO-ly-RsO"/>
                            <constraint firstItem="jXR-TK-NJu" firstAttribute="width" secondItem="4My-ln-wbf" secondAttribute="width" id="V48-pz-eHf"/>
                            <constraint firstItem="9kR-6W-A6O" firstAttribute="width" secondItem="4My-ln-wbf" secondAttribute="width" id="eYC-It-bpv"/>
                            <constraint firstItem="D8k-xT-5Wo" firstAttribute="top" secondItem="jXR-TK-NJu" secondAttribute="bottom" id="o0s-Qe-Rse"/>
                            <constraint firstItem="jXR-TK-NJu" firstAttribute="leading" secondItem="4My-ln-wbf" secondAttribute="leading" id="qBZ-Lg-PEc"/>
                            <constraint firstItem="jXR-TK-NJu" firstAttribute="top" secondItem="W01-Vf-nBz" secondAttribute="bottom" id="vYz-Dh-tE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audit" id="ZLr-Ga-OPh" userLabel="Audit"/>
                    <connections>
                        <outlet property="games" destination="tCy-Mb-b1G" id="3Rx-Sp-SZK"/>
                        <outlet property="scrollView" destination="jXR-TK-NJu" id="Uvd-dG-KLe"/>
                        <outlet property="tickets" destination="qLU-Tm-xQI" id="wXE-fs-GEG"/>
                        <outlet property="ticketsFour" destination="c1U-eu-80v" id="2BY-XS-TXO"/>
                        <outlet property="ticketsOne" destination="JQg-dL-7ma" id="sBs-pu-aog"/>
                        <outlet property="ticketsThree" destination="tqE-tD-Fdq" id="pJJ-sc-CMZ"/>
                        <outlet property="ticketsTwo" destination="Qmu-hS-pgW" id="q1w-aa-XJE"/>
                        <outlet property="tokens" destination="h8u-uK-FVu" id="sG7-s0-c29"/>
                        <outlet property="tokensFour" destination="o0o-4J-Sbh" id="9fF-0S-R50"/>
                        <outlet property="tokensOne" destination="qvQ-xW-PZV" id="cKI-sk-OHR"/>
                        <outlet property="tokensThree" destination="549-sA-EIo" id="nPu-ga-4Tk"/>
                        <outlet property="tokensTwo" destination="QdN-l0-Xfp" id="DS5-Jv-aDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTr-zd-1r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-1742"/>
        </scene>
        <!--Audit-->
        <scene sceneID="9Az-O0-yTr">
            <objects>
                <viewController title="Audit" id="EZu-eh-ho6" customClass="CameraController" customModule="ArcadeAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQv-Za-n7u"/>
                        <viewControllerLayoutGuide type="bottom" id="xwD-rP-Bxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgO-3I-JCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Aq-sR-5XW" userLabel="Capture"/>
                    <navigationItem key="navigationItem" id="7QY-oa-Xlg"/>
                    <connections>
                        <outlet property="videoView" destination="sgO-3I-JCK" id="v0L-pz-D0X"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="addMachine" id="aXs-H7-qUv"/>
                        <segue destination="eho-Sb-Q5H" kind="show" identifier="addAudit" id="MS0-sx-foc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLv-Jt-uPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myd-25-aJy">
            <objects>
                <navigationController id="WWf-PT-bLB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dQE-5L-joA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZQ-sh-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZu-eh-ho6" kind="relationship" relationship="rootViewController" id="bko-ZJ-g9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvc-Ve-rZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-1771"/>
        </scene>
        <!--ArcadeAudit-->
        <scene sceneID="WJ6-9I-E8B">
            <objects>
                <tabBarController title="ArcadeAudit" id="30h-uz-RpI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SJi-Nd-VIX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JZ0-mu-eV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWf-PT-bLB" kind="relationship" relationship="viewControllers" id="Leg-sW-ozn"/>
                        <segue destination="TuN-N4-FRh" kind="relationship" relationship="viewControllers" id="qIh-FR-Pnl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViY-Qd-xpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-1088"/>
        </scene>
        <!--Machines-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Machines" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ArcadeAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="oSL-6l-1TI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gIR-yz-isR"/>
                    <navigationItem key="navigationItem" title="Machines" id="Zdf-7t-Un8" userLabel="Machines"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Machines-->
        <scene sceneID="CYk-GZ-5lz">
            <objects>
                <navigationController title="Machines" id="TuN-N4-FRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="KSe-un-uV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsu-Dn-8oz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="o3U-EE-Itk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gib-3M-L8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oSL-6l-1TI"/>
        <segue reference="AQc-0v-WdP"/>
    </inferredMetricsTieBreakers>
</document>
